# Shop_Connect

./: Document d’analyse.docx  README.md
examen/ShopConnect/: doc.docx  package-lock.json  pom.xml
examen/ShopConnect/src/main/java/com/shop_connect/: ShopConnectApplication.java
examen/ShopConnect/src/main/java/com/shop_connect/config/: AuthFailureHandlerImpl.java  CustomUser.java  (+2 more)
examen/ShopConnect/src/main/resources/: application.properties
examen/ShopConnect/src/main/resources/static/css/: style.css
examen/ShopConnect/src/main/resources/static/js/: script.js
examen/ShopConnect/src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  view_product.html
examen/ShopConnect/src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
examen/ShopConnect/src/main/resources/templates/user/: cart.html  home.html  my_orders.html  order.html  profile.html  success.html
examen/ShopConnect/src/test/java/com/shop_connect/: ShopConnectApplicationTests.java
old_version_angular/ShopConnect/: Shop_connect.lo1  Shop_connect.loo
old_version_angular/ShopConnect/ShopConnect/: pom.xml
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/: ShopConnectApplication.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/controller/: AuthenticationController.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  Token.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/repository/: TokenRepository.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/service/: AuthenticationService.java  JwtService.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/auth/service/implementation/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/config/: ApplicationConfig.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/controller/: AvisController.java  BoutiqueController.java  CategorieController.java  CommandeController.java  PaiementController.java  PanierController.java  ProduitController.java  PromotionController.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/model/: Address.java  Avis.java  Boutique.java  BoutiqueProduit.java  Categorie.java  Commande.java  CommandeProduit.java  Enum.java  Identified.java  Paiement.java  Panier.java  PanierProduit.java  Produit.java  Promotion.java  PromotionBoutique.java  PromotionProduit.java  Role.java  User.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/repository/: AvisRepository.java  BoutiqueRepository.java  CategorieRepository.java  CommandeRepository.java  PaiementRepository.java  PanierRepository.java  ProduitRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
old_version_angular/ShopConnect/ShopConnect/src/main/java/com/projet/ShopConnect/service/: AvisService.java  BoutiqueService.java  CategorieService.java  CommandeService.java  PaiementService.java  PanierService.java  ProduitService.java  PromotionService.java  UserService.java
old_version_angular/ShopConnect/ShopConnect/src/main/resources/: application.yml
old_version_angular/ShopConnect/ShopConnect_Front/: package-lock.json  package.json
old_version_angular/ShopConnect/ShopConnect_Front/src/: index.html  styles.scss
old_version_angular/ShopConnect/ShopConnect_Front/src/app/: app-routing.module.ts  app.module.ts
old_version_angular/ShopConnect/ShopConnect_Front/src/app/demo/model/: Auth.ts  Avis.ts  Boutique.ts  Commande.ts  Paiement.ts  Panier.ts  Produit.ts  Promotion.ts  Utilisateur.ts
old_version_angular/ShopConnect/ShopConnect_Front/src/app/demo/service/: auth.service.ts  avis.service.ts  boutique.service.ts  categorie.service.ts  commande.service.ts  paiement.service.ts  panier.service.ts  produit.service.ts  promotion.service.ts  utilisateur.service.ts
old_version_angular/ShopConnect/ShopConnect_Front/src/app/layout/: app.footer.component.html  app.footer.component.ts  app.layout.component.html  app.menu.component.ts  app.topbar.component.html
old_version_angular/ShopConnect/ShopConnect_Front/src/app/layout/config/: app.config.component.html
old_version_angular/ShopConnect/ShopConnect_Front/src/app/layout/service/: app.layout.service.ts
(+75 files in other folders)
